.vscode/settings.json (before)
{
    "files.exclude": {
        "**/.tmp": true,
        "**/*.make": true,
        "**/*.spv": true,
        "build/": true,
        "doc/technical/html": true,
        "external/lib": true,
        "external/bin": true,
        "external/share": true,
        "external/source": true,
        "assets": true
    },
    "C_Cpp.default.forcedInclude": [
        "source/chamber/pch.hpp",
        "source/crater/pch.hpp",
        "source/dike/pch.hpp",
        "source/flow/pch.hpp",
        "source/magma/pch.hpp",
        "source/sill/pch.hpp"
    ],
    "C_Cpp.intelliSenseEngine": "Default",
    "C_Cpp.clang_format_sortIncludes": true,
    "C_Cpp.formatting": "Default",
    "C_Cpp.clang_format_style": "{ FixNamespaceComments: false, ColumnLimit: 130, IndentWidth: 4, AccessModifierOffset: -4, NamespaceIndentation: All, BinPackArguments: true, BinPackParameters: true, BreakConstructorInitializersBeforeComma: true, AlignAfterOpenBracket: Align, AlwaysBreakBeforeMultilineStrings: false, AlwaysBreakTemplateDeclarations: true, AllowShortBlocksOnASingleLine: false, BreakBeforeBinaryOperators: NonAssignment, AllowShortFunctionsOnASingleLine: Inline, AllowShortCaseLabelsOnASingleLine: true, AllowShortIfStatementsOnASingleLine: true, AllowShortLoopsOnASingleLine: true, BreakBeforeBraces: Custom, BraceWrapping: { AfterClass: false, AfterControlStatement: false, AfterEnum : false, AfterFunction : true, AfterNamespace : false, AfterStruct : false, AfterUnion : false, BeforeCatch : false, BeforeElse : true, IndentBraces : false }, PointerAlignment: Left, PenaltyReturnTypeOnItsOwnLine: 10000, SortIncludes: true }",
    "files.insertFinalNewline": true,
    "files.associations": {
        "*.mod": "glsl",
        "*.set": "glsl",
        "*.smod": "glsl",
        "*.mat": "glsl",
        ".shader.tmp": "glsl",
        "*.simpl": "glsl",
        "*.sfunc": "glsl",
        "*.shmag": "glsl",
        "*.C": "cpp",
        "functional": "cpp",
        "array": "cpp",
        "initializer_list": "cpp",
        "chrono": "cpp",
        "ratio": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "*.tcc": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "condition_variable": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "exception": "cpp",
        "fstream": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "memory": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "system_error": "cpp",
        "thread": "cpp",
        "typeinfo": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "set": "cpp",
        "atomic": "cpp",
        "bitset": "cpp",
        "cinttypes": "cpp",
        "codecvt": "cpp",
        "unordered_map": "cpp",
        "string_view": "cpp",
        "algorithm": "cpp",
        "iterator": "cpp",
        "memory_resource": "cpp",
        "random": "cpp",
        "any": "cpp",
        "optional": "cpp",
        "filesystem": "cpp",
        "numeric": "cpp",
        "valarray": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "variant": "cpp",
        "csignal": "cpp",
        "list": "cpp",
        "unordered_set": "cpp",
        "map": "cpp",
        "shared_mutex": "cpp",
        "bit": "cpp",
        "cassert": "cpp",
        "cerrno": "cpp",
        "cfloat": "cpp",
        "ciso646": "cpp",
        "climits": "cpp",
        "ios": "cpp",
        "locale": "cpp",
        "queue": "cpp",
        "stack": "cpp",
        "cstdbool": "cpp"
    }
}

.vscode/settings.json (after)
{
    "files.exclude": {
        "**/.tmp": true,
        "**/*.make": true,
        "**/*.spv": true,
        "build/": true,
        "doc/technical/html": true,
        "external/lib": true,
        "external/bin": true,
        "external/share": true,
        "external/source": true,
        "assets": true
    },
    "C_Cpp.default.forcedInclude": [
        "source/chamber/pch.hpp",
        "source/crater/pch.hpp",
        "source/dike/pch.hpp",
        "source/flow/pch.hpp",
        "source/magma/pch.hpp",
        "source/sill/pch.hpp"
    ],
    "C_Cpp.intelliSenseEngine": "Default",
    "C_Cpp.clang_format_sortIncludes": true,
    "C_Cpp.formatting": "Default",
    "C_Cpp.clang_format_style": "{ FixNamespaceComments: false, ColumnLimit: 130, IndentWidth: 4, AccessModifierOffset: -4, NamespaceIndentation: All, BinPackArguments: true, BinPackParameters: true, BreakConstructorInitializersBeforeComma: true, AlignAfterOpenBracket: Align, AlwaysBreakBeforeMultilineStrings: false, AlwaysBreakTemplateDeclarations: true, AllowShortBlocksOnASingleLine: false, BreakBeforeBinaryOperators: NonAssignment, AllowShortFunctionsOnASingleLine: Inline, AllowShortCaseLabelsOnASingleLine: true, AllowShortIfStatementsOnASingleLine: true, AllowShortLoopsOnASingleLine: true, BreakBeforeBraces: Custom, BraceWrapping: { AfterClass: false, AfterControlStatement: false, AfterEnum : false, AfterFunction : true, AfterNamespace : false, AfterStruct : false, AfterUnion : false, BeforeCatch : false, BeforeElse : true, IndentBraces : false }, PointerAlignment: Left, PenaltyReturnTypeOnItsOwnLine: 10000, SortIncludes: true }",
    "files.insertFinalNewline": true,
    "files.associations": {
        "*.mod": "glsl",
        "*.set": "glsl",
        "*.smod": "glsl",
        "*.mat": "glsl",
        ".shader.tmp": "glsl",
        "*.simpl": "glsl",
        "*.sfunc": "glsl",
        "*.shmag": "glsl",
        "*.C": "cpp",
        "functional": "cpp",
        "array": "cpp",
        "initializer_list": "cpp",
        "chrono": "cpp",
        "ratio": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "*.tcc": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "condition_variable": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "exception": "cpp",
        "fstream": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "memory": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "system_error": "cpp",
        "thread": "cpp",
        "typeinfo": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "set": "cpp",
        "atomic": "cpp",
        "bitset": "cpp",
        "cinttypes": "cpp",
        "codecvt": "cpp",
        "unordered_map": "cpp",
        "string_view": "cpp",
        "algorithm": "cpp",
        "iterator": "cpp",
        "memory_resource": "cpp",
        "random": "cpp",
        "any": "cpp",
        "optional": "cpp",
        "filesystem": "cpp",
        "numeric": "cpp",
        "valarray": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "variant": "cpp",
        "csignal": "cpp",
        "list": "cpp",
        "unordered_set": "cpp",
        "map": "cpp",
        "shared_mutex": "cpp",
        "bit": "cpp",
        "cassert": "cpp",
        "cerrno": "cpp",
        "cfloat": "cpp",
        "ciso646": "cpp",
        "climits": "cpp",
        "ios": "cpp",
        "locale": "cpp",
        "queue": "cpp",
        "stack": "cpp",
        "cstdbool": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "ranges": "cpp",
        "stop_token": "cpp"
    }
}

.vscode/settings.json (diff)
@@ -109,6 +109,10 @@
         "locale": "cpp",
         "queue": "cpp",
         "stack": "cpp",
-        "cstdbool": "cpp"
+        "cstdbool": "cpp",
+        "compare": "cpp",
+        "concepts": "cpp",
+        "ranges": "cpp",
+        "stop_token": "cpp"
     }
 }
