.vscode/tasks.json (before)
{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "0.1.0",
    "tasks": [{
        "taskName": "pre-build",
        "command": "premake5",
        "args": ["gmake"],
        "isShellCommand": true,
        "showOutput": "always"
    }, {
        "taskName": "build",
        "command": "make",
        "args": ["-j2"],
        "isShellCommand": true,
        "showOutput": "always",
        "problemMatcher": {
            "owner": "cpp",
            "fileLocation": ["relative", "${workspaceRoot}"],
            "pattern": {
                "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
                "file": 1,
                "line": 2,
                "column": 3,
                "severity": 4,
                "message": 5
            }
        }
    }, {
        "taskName": "run",
        "command": "./build/debug/app",
        "isShellCommand": true,
        "showOutput": "always"
    }]
}

.vscode/tasks.json (after)
{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "0.1.0",
    "tasks": [{
        "taskName": "clean",
        "command": "rm",
        "args": ["-v", "-rf", "build"],
        "isShellCommand": true,
        "showOutput": "always"
    }, {
        "taskName": "pre-build",
        "command": "premake5",
        "args": ["gmake"],
        "isShellCommand": true,
        "showOutput": "always"
    }, {
        "taskName": "build",
        "command": "make",
        "args": ["-j2"],
        "isShellCommand": true,
        "showOutput": "always",
        "problemMatcher": {
            "owner": "cpp",
            "fileLocation": ["relative", "${workspaceRoot}"],
            "pattern": {
                "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
                "file": 1,
                "line": 2,
                "column": 3,
                "severity": 4,
                "message": 5
            }
        }
    }, {
        "taskName": "run",
        "command": "./build/debug/app",
        "isShellCommand": true,
        "showOutput": "always"
    }]
}

.vscode/tasks.json (diff)
@@ -3,6 +3,12 @@
     // for the documentation about the tasks.json format
     "version": "0.1.0",
     "tasks": [{
+        "taskName": "clean",
+        "command": "rm",
+        "args": ["-v", "-rf", "build"],
+        "isShellCommand": true,
+        "showOutput": "always"
+    }, {
         "taskName": "pre-build",
         "command": "premake5",
         "args": ["gmake"],
